BDEPEND=uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar
KEYWORDS=~amd64
LICENSE=LGPL-2 BSD rar? ( unRAR )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://7-zip.org/a/7z2407-src.tar.xz https://7-zip.org/a/7z2407-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=2d05317ac7152c6913201fddba47738c
