BDEPEND=uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar
KEYWORDS=~amd64
LICENSE=LGPL-2 BSD rar? ( unRAR )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://7-zip.org/a/7z2407-src.tar.xz https://7-zip.org/a/7z2407-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2d05317ac7152c6913201fddba47738c
