BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools-scm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pkgconfig[python_targets_python3_11(-)?,python_targets_python3_12(-)?] !!app-office/borg app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~dev-python/msgpack-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/xxhash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/argon2-cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-libs/openssl:0=
DESCRIPTION=Deduplicating backup program with compression and authenticated encryption
EAPI=8
HOMEPAGE=https://borgbackup.readthedocs.io/
INHERIT=distutils-r1 bash-completion-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=!!app-office/borg app-arch/lz4 app-arch/zstd virtual/acl dev-python/pyfuse3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~dev-python/msgpack-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/xxhash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/argon2-cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-libs/openssl:0= python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/borgbackup/borgbackup-2.0.0b14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	bash-completion-r1	767861f3744f589ee5291c1698b1c082	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=b2897e437ec410429022f90a65a51607
